*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   -webkit-font-smoothing:antialiased;
   -moz-osx-font-smoothing:grayscale;
   list-style: none;
}
:root{
   font-size:62.5%;
   
   /* Variaveis CSS */
   --color-white: #fff;
   --color-gray-100: #f5f5f5;
   --color-gray-300:#8d8d99;
   --color-gray-500: #3d3d3d;
   --color-gray-900: #202024;
   
}
body{
   font-family: "Mulish", sans-serif;
   font-size: 1.6rem;
   background-color: var(--color-white);
   color: var(--color-gray-900);
}

#app{
   display: grid;
   grid-template-rows:max-content 1fr max-content;
   height: 100vh;
}
.container{
   width: min(112rem, 100%);
   padding: 1.6rem 3.2rem;
   margin: 0 auto;
}

/* headers*/
header,
nav,
nav ul{
   display: flex;
   align-items: center; 
   gap: 7.2rem;
   font-weight: 700;
}
.logo{
   width: 3rem;
}
nav ul {
   font-size: 1.8rem;
   color:var(--color-gray-300);
}
nav ul li.active{
   color: var(--color-gray-900);
}
header form{
   flex:1;
}
.input-wrapper label{
   position: absolute;
   overflow: hidden;
   width: 1px;
   height: 1px;
}
.input-wrapper input{
   width: 100%;
   padding: 1.6rem;
   border: 0;
   border-radius: .6rem;
   background-color: var(--color-gray-100);
   font-size: 1.6rem;
   font-weight: 600;
}
.input-wrapper input::placeholder{
   color: var(--color-gray-500);
   opacity: 0.56;
}
.avatar{
   width: 4.2rem;
   height: 4.2rem;
   object-fit: cover;
   border-radius: 50%;
}

/* main */
main{
   overflow-y: scroll;
   background-color: var(--color-gray-100);
}

main h1{
   font-size:2.4rem;
   padding-top: 1.6rem;
}
.gallery{
   margin-top:3.2rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2.2rem;
}
.item{
   background-color: var(--color-white);
   border-radius:.8rem;
   overflow: hidden;
}
.item img{
   width: 100%;
   aspect-ratio: 16/9;
   object-fit: cover;
   display: block;
   
   /*transition: all 200ms ease-out  */
   transition: transform ;
   transition-duration: 300ms;
   transition-timing-function: ease-out;
}
.item img:hover{
   filter: hue-rotate(7deg) contrast(101%) saturate(200%);
   transform: scale(1.1) rotate(-2deg);
}
.details{
   padding: 2.2rem;
   background-color: var(--color-white);
   z-index: 1;
   position: relative;
}
.details h2{
   font-size: 1.8rem;
}
.details tag{
   margin-top: 1.2rem;
}
.details tag span{
   padding: .6rem;
   background-color: var(--color-gray-100);
   border-radius:.4rem;
   line-height: 0;
   font-size: 1.2rem;
   text-transform: uppercase;
}
/* footer */

footer p {
   font-weight: 600; 
   text-align:center;
   padding: 1.6rem;
}

/* animations */

header{
   --startY: -100%;
   animation: move .2s;
}
footer{
   --startY: 100%;
   animation: move .2s;
}
@keyframes move{
   from{
      transform: translateY(var(--startY));
   }
}

.item{
   --delay: .4s;
   animation: appear .4s var(--delay) backwards;
}



@keyframes appear{
   0%{
      opacity: 0;
      transform:scale(0.7);
   }
   50%{
      transform:scale(1.5);
   }
} 



